{
  "name": "jobpilot-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "node --check src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.23.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pdf-parse": "^2.4.5",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
